Copyright (C) 1994-1997, Thomas G. Lane.
Copyright (C) 1991-1997, Thomas G. Lane.
Copyright (C) 1991-1998, Thomas G. Lane.
Copyright (C) 1991-1994, Thomas G. Lane.
Copyright (C) 1994-1998, Thomas G. Lane.
Copyright (C) 1994-1996, Thomas G. Lane.
Copyright (C) 1991-1996, Thomas G. Lane.
Copyright (C) 1995-1998, Thomas G. Lane.
Copyright (C) 1995-1997, Thomas G. Lane.
Copyright (C) 1992-1996, Thomas G. Lane.
Copyright (C) 1992-1997, Thomas G. Lane.
Copyright (C) 1995-2019, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1991-2020, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1996-2015 Free Software Foundation, Inc.
Copyright (C) 1988 by Jef Poskanzer.
Copyright 1990, David Koblas.                                     |
Copyright (C) 1997-2019, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1989 by Jef Poskanzer.
Copyright 1990, David Koblas.                                     |